class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int i;
        int most;
        int n = nums.size();
        if (n == 1)
        	return nums[0];

        vector<int> f(n, 0);
        for (i = 0; i < n; i++)  //求每一类的最大值 
        {
            if (i == 0)
            	f[i] = nums[i];
            else
				f[i] = max(f[i - 1] + nums[i], nums[i]); 
        }
        //遍历一边找最大值 
        most = f[0];
        for (i = 1; i < n; i++)
		{
			if (f[i] > most)
				most = f[i];
		} 
        return most;
    }
};
